DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_DATABASE=libraries
JSON_KEY_STRING="{
  \"type\": \"service_account\",
  \"project_id\": \"python-midterm\",
  \"private_key_id\": \"chfsfslflsmflms\",
  \"private_key\": ...........
}
"
BUCKET_NAME="ecom"